# FancyCrates

./: pom.xml
src/main/kotlin/me/wolfity/fancycrates/: FancyCrates.kt
src/main/kotlin/me/wolfity/fancycrates/animation/: AnimationRegistry.kt  BaseCrateAnimation.kt  CrateAnimation.kt  HologramAnimation.kt
src/main/kotlin/me/wolfity/fancycrates/animation/impl/: AstralGenesisAnimation.kt  CelestialNexusAnimation.kt  CelestialRiftAnimation.kt  CelestialRiteAnimation.kt  ChronoShiftAnimation.kt  CrystalBoomAnimation.kt  GalacticDropAnimation.kt  InfinityCollapseAnimation.kt  QuantumPulseAnimation.kt  SpinAnimation.kt  TemporalRiftAnimation.kt
src/main/kotlin/me/wolfity/fancycrates/commands/: CrateCommands.kt  TestAnimationCommand.kt
src/main/kotlin/me/wolfity/fancycrates/commands/params/: AnimationParameterType.kt  CrateParameterType.kt  UserCommandParameter.kt
src/main/kotlin/me/wolfity/fancycrates/constants/: Permissions.kt
src/main/kotlin/me/wolfity/fancycrates/crate/: CrateConfig.kt  CrateLoader.kt  CrateManager.kt
src/main/kotlin/me/wolfity/fancycrates/db/: DatabaseManager.kt  Tables.kt
src/main/kotlin/me/wolfity/fancycrates/db/type/: DatabaseType.kt
src/main/kotlin/me/wolfity/fancycrates/gui/: CratePreviewGUI.kt
src/main/kotlin/me/wolfity/fancycrates/listeners/: CrateListeners.kt
src/main/kotlin/me/wolfity/fancycrates/state/: PlayerState.kt  PlayerStateManager.kt
src/main/kotlin/me/wolfity/fancycrates/util/: CrateExt.kt  Util.kt
src/main/resources/: config.yml  db.yml  plugin.yml
src/main/resources/crates/: placeholder.yml  placeholder_astral_genesis.yml  placeholder_celestial_nexus.yml  placeholder_celestial_rift.yml  placeholder_celestial_rite.yml  placeholder_chrono_shift.yml  placeholder_crystal_boom.yml  placeholder_galactic_drop.yml  placeholder_infinity_collapse.yml  placeholder_quantum_pulse.yml  placeholder_spin.yml  placeholder_temporal_rift.yml
